*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f8f8f8;
}

/*aqui empieza nav-bar */ 

.header-top{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2fc1d3;
    height: 50px;
    width: 100%;
    padding: 30px
}
    
.header-top aside{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    float: right;

    /*padding-left: 0.5rem;
    margin-left: 0.5rem;*/
}

.header-top h5{
    font-family: 'Raleway', sans-serif; 
    font-weight: 300;
    font-size: 20px;
    color: #f8f8f8;
}


.header-nav{
    display:grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    width: 100%;
    background-color: #d9d9d9;
    font-family: 'Lato';

}

.header-nav ul {
    display: flex;
    justify-content: space-around; /* Optional: Adjust the spacing between items */
    width: 100%;
    padding: 0;
    margin: 5px;
}

.header-nav li {
    list-style: none;
}

.header-nav li a{
    text-decoration: none;
    font-family:'Raleway', sans-serif;
    font-weight: 400;
    color:#4D4D4D;
}


/* Adjust the grid template columns to create a gap in the middle*/
.header-nav ul:first-child {
    grid-column: span 5;
}

/*aqui termina nav-bar */ 


h1{
    display: flex;
    justify-content: center;
    font-family:'Raleway', sans-serif; 
    font-weight: 600;
}

h2{
    font-family:'Roboto', sans-serif;
    font-weight: 500;
    color: #4D4D4D;
}

h3{
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    color: #4D4D4D;
}

h4{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    color: #4D4D4D;
}

/*este es slider hombe */ 


.slider-home {
    position: relative;
    background: url('images/img-slider-home.jpg') center/cover no-repeat;
    height: 208px; /* Set the desired height */
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f8f8f8; /* Set the text color to contrast with the background */
    text-align: center;
}

.slider-content {
    padding: 20px; /* Add padding to the text for better readability */
    color: #f8f8f8;
}
/*aqui empieza la seccion de mapa */ 

.mapa{
    position:relative;
    background: url('images/img-mapa.png') center/cover no-repeat;
    height: 600px; /* Set the desired height */
    display: flex;
    align-items: center;
    justify-content: center;
}

/*aqui empieza la seccion de blog */ 

.entradas-blog-title{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.entradas-blog-title h2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.entradas-blog-title h4{
    display: flex;
    justify-content: center;
    align-items: center;
}


.cards-blog-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: linear-gradient(180deg, rgba(99, 99, 99, 0.00) 0%, #4399B5 88.02%);
    padding: 35px 90px;
}

.card-blog {
    width: calc(30% - 20px);
    margin-bottom: 20px;

    display: flex;
    flex-direction: column; /* Adjusted for stacking children */
}

.card-blog-content {
    text-align: center;
    flex-grow: 1; /* Allow content to grow and fill the remaining space */
    display: flex;
    flex-direction: column;
}

.card-blog-content h5{
    color: #f8f8f8;
    text-align: center;
    font-family: 'Roboto', sans-serif; 
    font-weight: 600;
    font-size: 17px;
    font-style: normal;
    line-height: normal;
    background-color: hsla(0, 0%, 0%, 0.5);
    padding: 19px;
}

.card-blog-image {
    background: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    flex-grow: 1; /* Adjusted to make image fill the available space */
}

.card-blog-image img {
    max-width: 100%;
    max-height: 100%;
}


.card-blog h5 {
    margin-top: 10px;
}

.card-blog h3 {
    margin-top: 0;
}

.card-link {
    display: block;
    text-align: center;
    background-color: #3498db;
    color: white;
    padding: 8px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: auto; /* Align at the bottom */
}

.card-link:hover {
    background-color: #2980b9;
}

.blog-button-container {
    text-align: center;
    margin-top: 20px;
}

.blog-button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.blog-button:hover {
    background-color: #2980b9;
}

.blog-button-container{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.blog-button {
    width: 186px;
    height: 34px;
    flex-shrink: 0;
    border-radius: 15px;
    border-color: #F2DD1E;
    background: var(--AMARILLO, #F2DD1E);
    color: var(--GRIS-1, #4D4D4D);
    text-align: center;
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-bottom: 30px;
}

/*aqui empieza la seccion de handbook */ 

.handbook-title{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.handbook-title h2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.handbook-title h3{
    display: flex;
    justify-content: center;
    align-items: center;
}

.handbook-title h4{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-handbook-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 88px;
    margin-right: 88px;
}

.card-handbook {
    width: calc(30% - 20px);
    margin-bottom: 20px;

    display: flex;
    flex-direction: column; /* Adjusted for stacking children */
}

.card-handbook-content {
    text-align: center;
    flex-grow: 1; /* Allow content to grow and fill the remaining space */
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.card-handbook-image {
    background: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    flex-grow: 1; /* Adjusted to make image fill the available space */
}

.card-handbook-image img {
    max-width: 100%;
    max-height: 100%;
}

.card-handbook h5 {
    color: var(--GRIS-1, #4D4D4D);
    text-align: justify;
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 10px;
}

.card-handbook-content p{
    color: var(--GRIS-1, #4D4D4D);
    text-align: justify;
    font-family: Raleway;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.card-link {
    display: block;
    text-align: center;
    background-color: #3498db;
    color: white;
    padding: 8px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.card-link:hover {
    background-color: #2980b9;
}

.handbook-button-container{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.handbook-button{
    width: 186px;
    height: 34px;
    flex-shrink: 0;
    border-radius: 15px;
    border-color: #D42444;
    background: var(--BOTON, #D42444);
    color: var(--BLANCO-U, #F8F8F8);
    text-align: center;
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
